events {}
http {
  server {
    listen 80;

    # Serve HTML + static files
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri /index.html;
    }

    # Serve CSS/JS/Images correctly
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
      root   /usr/share/nginx/html;
      expires 6M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Proxy analytics
    location /analytics {
      proxy_pass http://analytics-service:3003/analytics;
    }
  }
}
