events {}
http {
  server {
    listen 80;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }
    location /analytics {
      proxy_pass http://analytics-service:3003/analytics;
    }
  }
}
