server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # HTML files served directly
    location ~ \.html$ {
        try_files $uri =404;
    }

    # Static files (CSS, JS, Images, Fonts)
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        access_log off;
        expires 30d;
    }

    location /vendor/ {
        alias /usr/share/nginx/html/vendor/;
        access_log off;
        expires 30d;
    }

    # API route proxy - FIXED
    location /analytics/ {
        proxy_pass http://analytics-service:3003;
    }

    # Default fallback (for index.html)
    location / {
        try_files $uri /index.html;
    }
}
