# server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Main routing for static files
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Assets (CSS, JS, Images, Fonts)
#     location /assets/ {
#         alias /usr/share/nginx/html/assets/;
#         access_log off;
#         expires 30d;
#     }

#     location /vendor/ {
#         alias /usr/share/nginx/html/vendor/;
#         access_log off;
#         expires 30d;
#     }

#     # API routing (if frontend calls backend)
#     location /analytics/ {
#         proxy_pass http://analytics-service:3000/;
#     }
# }
