events {}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Ensure correct static file serving
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            root /usr/share/nginx/html;
        }

        # Proxy analytics
        location /analytics {
            proxy_pass http://analytics-service:3003/analytics;
        }
    }
}
